# playwright_java_test

./: pom.xml  📄 .gitlab-ci.yml
allure-results/: 005abce1-59d1-45f0-b4ce-f22669df96e6-container.json  07cd62f8-8433-4fc2-a125-40a692a20eb4-container.json  0cd8e191-9442-4c37-a2f2-94849ee716b8-result.json  0dfdd8db-d5f7-4d72-8ff5-6dc2e24a46dc-container.json  0f852e85-d0ca-4237-a7b6-f2874b54373b-container.json  103386b7-fdcc-4594-bf8c-7caba4bd3c26-result.json  10d0c712-9c2f-4cf4-a38d-1f54d6552a95-container.json  134c28f8-f84b-4360-9cbd-0b522018017a-result.json  2175fd5d-d22f-42f8-8b80-338cc5597132-container.json  256f4b75-1c46-4b6b-ac59-062f152134ee-container.json  27a7dc9f-ac23-4abd-adbb-b8f237d23639-container.json  2b9f21a7-8847-40a2-9c84-4ed8db0aad89-container.json  2e5ad5f1-700f-4826-a2b7-1491de442c32-container.json  2f9df791-833c-493b-8ccd-94e25e03b2c3-result.json  3005ba02-6674-4b58-9ffa-3cb1112fd280-container.json  32e39e83-7a81-41c6-8c5e-3bf0dc7f7006-container.json  32fc929b-a99f-4b7d-b39d-5f0dafa23d46-container.json  350ccec5-fdb8-41e4-a949-d92c83c81840-container.json  366b5e20-ea14-4a1a-babe-a7a35c386b4a-container.json  3a18f908-df06-4880-85f7-675ede3653c4-container.json  3f37db57-3ce2-4400-8842-fa6279a2543d-result.json  3fda6f2a-a726-453e-97f4-34b7cf6969e9-container.json  43d3cca3-3040-4ccc-9253-6a2a33a13d18-container.json  44c6e268-70ca-44f9-b760-0213ace03cbe-container.json  4620227f-faa0-4f8f-b879-9d34cd29707d-result.json  4ce444e6-19bf-4441-bbfa-a491000ddd34-result.json  505a8607-cfca-455d-9355-a050126457e1-result.json  508905fe-eedc-4a06-a888-461c2a034c54-container.json  50f7d8cf-2f83-48c1-a81a-c4c5dbecd276-result.json  5faad090-8d63-4817-b527-2e1b676b8838-container.json  670ff77d-02d5-433e-9aaa-5ccb9bbdeb08-container.json  67b049f1-538d-4b92-9918-77e15aecd915-container.json  6c85e5ba-a4fe-42e1-8a11-c9534ff9255d-container.json  6e2cbbb0-ac69-4962-92ed-11cc6ebce430-container.json  6f663133-e134-46f9-9080-bdbcb812fc69-container.json  72245145-c608-4101-9c47-cf492c2b7380-result.json  722805a2-5485-48fc-a54e-c1f9df99c239-container.json  741c7ec2-1411-4062-a99c-70735ad5e976-result.json  747144eb-a5e3-431b-a4b1-45fbe34bf4b7-result.json  78a4fa43-5821-4dc1-9f6d-b7d3bf6ade3b-container.json  (+44 more)
src/main/java/pl/qa/: AddProductPage.java  BaseTest.java  LoginPage.java
src/main/java/utils/: Locators.java
src/test/java/pl/qa/: AddProductTest.java  BaseTest.java  OpenUrlTest.java  TestLogin.java  TestPasswordRequired.java
